# Advent of Code 2015

## Solutions

* [Day 1: Not Quite Lisp](1.livemd)
* [Day 2: I Was Told There Would Be No Math](2.livemd)
* [Day 3: Perfectly Spherical Houses in a Vacuum](3.livemd)
* [Day 4: The Ideal Stocking Stuffer](4.livemd)
* [Day 5: Doesn't He Have Intern-Elves For This?](5.livemd)
* [Day 6: Probably a Fire Hazard](6.livemd)
* [Day 7: Some Assembly Required](7.livemd)
* [Day 8: Matchsticks](8.livemd)
* [Day 9: All in a Single Night](9.livemd)
* [Day 10: Elves Look, Elves Say](10.livemd)
* [Day 11: Corporate Policy](11.livemd)
* [Day 12: JSAbacusFramework.io](12.livemd)
* [Day 13: Knights of the Dinner Table](13.livemd)
* [Day 14: Reindeer Olympics](14.livemd)
* [Day 15: Science for Hungry People](15.livemd)
